# AndroidModuleVariantsDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/clj/modulevariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/modulevariants/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_a.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clj/modulevariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/clj/lib/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  IApplicationDelegate.java  ViewManager.java
lib_common/src/main/java/com/clj/lib/common/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/res/values/: colors.xml  styles.xml
module_a/: build.gradle
module_a/src/flavorsOne/res/layout/: activity_a.xml
module_a/src/flavorsTwo/res/layout/: activity_a.xml
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/clj/module/a/: AActivity.java
module_a/src/main/java/module/: AApplication.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/values/: strings.xml
module_b/: build.gradle
module_b/src/flavorsOne/res/layout/: activity_b.xml
module_b/src/flavorsTwo/res/layout/: activity_b.xml
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/clj/module/b/: BActivity.java
module_b/src/main/java/module/: BApplication.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_b.xml
module_b/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/clj/module/main/: MainActivity.java
module_main/src/main/java/module/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
