// 为了统一各个模块的依赖版本
ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27
    ]

    dependencies = [

            "support-annotations": 'com.android.support:support-annotations:27.0.2',
            "appcompat-v7"       : 'com.android.support:appcompat-v7:27.0.2',
            "arouter_api"        : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"   : 'com.alibaba:arouter-compiler:1.1.4'
    ]

}

