
def deps = [:]
def support = [:]
def build_versions = [:]

ext.deps = deps
ext.support = support
ext.build_versions = build_versions

deps.support = support
support.annotations = "com.android.support:support-annotations:27.0.2"
support.appcompat = "com.android.support:appcompat-v7:27.0.2"
support.multidex = "com.android.support:multidex:1.0.2"

deps.arouter_api = "com.alibaba:arouter-api:1.3.1"
deps.arouter_compiler = "com.alibaba:arouter-compiler:1.1.4"

build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"

