apply plugin: 'com.android.application'


static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        resValue "string", "build_time", buildTime()        //打包时间

        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':lib_common')
    implementation deps.support.multidex

    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_a')
        implementation project(':module_b')

//        commonimplementation project(path: ':module_news', configuration: 'commonRelease')
//        redimplementation project(path: ':module_news', configuration: 'redRelease')
//        blueimplementation project(path: ':module_news', configuration: 'blueRelease')
    }
}
