apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }

    productFlavors{
        flavorsOne{
            buildConfigField "int", "APP_TYPE", "1"
            applicationId "com.clj.app.one"
        }
        flavorsTwo{
            buildConfigField "int", "APP_TYPE", "2"
            applicationId "com.clj.app.two"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':lib_common')

    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_a')
        implementation project(':module_b')
    }
}
